<!DOCTYPE html>
<html lang="en">
<style>

  html {    
    background: url('assets/img/backLogin.jpg') no-repeat center fixed;     
    background-size: cover;
    font-family: sans-serif;
  }

  .loginbox {
    width:320px;
    height:390px;
    background: rgb(22, 13, 13);
    color:#fff;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing:border-box;
    padding: 70px 30px;
    border-radius:10%;

  }

  .loginbox input {
    width:100%;
    margin-bottom: 5px;
  }

  .loginbox input[type="text"], input[type=password], input[type=email] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline:none;
    height: 40px;
    color: #fff;
    font-size: 16px;
  }

  .loginbox button {
    width:100%;
    border:none;
    outline:none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 20px;
  }

  .loginbox button[type="submit"]:hover {
    cursor: pointer;
    background: #ffc107;
    color: #000;
    margin-bottom: 5px;
  }

  h1 {
    margin:0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
  }

  .loginbox p {
    margin:0;
    padding: 0;
    font-weight: bold;
  }

  .loginbox a {
    text-decoration: none;
    font-size: 10;
    line-height: 50px;
    color: darkgrey;
    margin-top: 15px;
  }

  .loginbox a:hover {
    color: #ffc107;
  }
</style>

<head>
  <title>eDrvenija Login</title>
</head>

<body>
  <div class="loginbox">
    <h1>Login here</h1>
    <form id="loginbox" method="get">
      
      <p>Email</p>
      <input type="email" name="email" minlength="2" placeholder="Email" required>

      <p>Password</p>
      <input type="password" name="password" placeholder="Password" required>
    
      <button type="submit" name="sumbit">Sumbit</button>

      <a href="register.html"> Don't have an account? </a>
    </form>
  </div>
</body>
</html>